"Dataset";"Ys";"variable";"value"
"test";"LAYING";"1 tBodyAcc-mean()-X";0.267227589560521
"test";"SITTING";"1 tBodyAcc-mean()-X";0.272039760352342
"test";"STANDING";"1 tBodyAcc-mean()-X";0.278791235789474
"test";"WALKING";"1 tBodyAcc-mean()-X";0.276526397258064
"test";"WALKING_DOWNSTAIRS";"1 tBodyAcc-mean()-X";0.288062900461905
"test";"WALKING_UPSTAIRS";"1 tBodyAcc-mean()-X";0.263126445989384
"train";"LAYING";"1 tBodyAcc-mean()-X";0.26919100708877
"train";"SITTING";"1 tBodyAcc-mean()-X";0.273448998825428
"train";"STANDING";"1 tBodyAcc-mean()-X";0.279293757074236
"train";"WALKING";"1 tBodyAcc-mean()-X";0.276260200872757
"train";"WALKING_DOWNSTAIRS";"1 tBodyAcc-mean()-X";0.288168888475659
"train";"WALKING_UPSTAIRS";"1 tBodyAcc-mean()-X";0.261929527252004
"test";"LAYING";"2 tBodyAcc-mean()-Y";-0.0182456228329236
"test";"SITTING";"2 tBodyAcc-mean()-Y";-0.0141221515132994
"test";"STANDING";"2 tBodyAcc-mean()-Y";-0.0162262731035301
"test";"WALKING";"2 tBodyAcc-mean()-Y";-0.018250712002498
"test";"WALKING_DOWNSTAIRS";"2 tBodyAcc-mean()-Y";-0.0161751510247702
"test";"WALKING_UPSTAIRS";"2 tBodyAcc-mean()-Y";-0.0242744604190291
"train";"LAYING";"2 tBodyAcc-mean()-Y";-0.0183452479771855
"train";"SITTING";"2 tBodyAcc-mean()-Y";-0.0121426088459798
"train";"STANDING";"2 tBodyAcc-mean()-Y";-0.0161230846636681
"train";"WALKING";"2 tBodyAcc-mean()-Y";-0.0177677108511182
"train";"WALKING_DOWNSTAIRS";"2 tBodyAcc-mean()-Y";-0.0163701864217556
"train";"WALKING_UPSTAIRS";"2 tBodyAcc-mean()-Y";-0.0266470525735974
"test";"LAYING";"3 tBodyAcc-mean()-Z";-0.108134996675233
"test";"SITTING";"3 tBodyAcc-mean()-Z";-0.102730909698778
"test";"STANDING";"3 tBodyAcc-mean()-Z";-0.10466868287406
"test";"WALKING";"3 tBodyAcc-mean()-Z";-0.108875750766129
"test";"WALKING_DOWNSTAIRS";"3 tBodyAcc-mean()-Z";-0.105529914174286
"test";"WALKING_UPSTAIRS";"3 tBodyAcc-mean()-Z";-0.120798485155414
"train";"LAYING";"3 tBodyAcc-mean()-Z";-0.107168709636461
"train";"SITTING";"3 tBodyAcc-mean()-Z";-0.106580744993313
"train";"STANDING";"3 tBodyAcc-mean()-Z";-0.10732962785709
"train";"WALKING";"3 tBodyAcc-mean()-Z";-0.108884089505465
"train";"WALKING_DOWNSTAIRS";"3 tBodyAcc-mean()-Z";-0.105860325152107
"train";"WALKING_UPSTAIRS";"3 tBodyAcc-mean()-Z";-0.120423564420037
"test";"LAYING";"41 tGravityAcc-mean()-X";-0.385937754614525
"test";"SITTING";"41 tGravityAcc-mean()-X";0.9028616299389
"test";"STANDING";"41 tGravityAcc-mean()-X";0.943091097537594
"test";"WALKING";"41 tGravityAcc-mean()-X";0.939130584415323
"test";"WALKING_DOWNSTAIRS";"41 tGravityAcc-mean()-X";0.931437114714286
"test";"WALKING_UPSTAIRS";"41 tGravityAcc-mean()-X";0.880983929469214
"train";"LAYING";"41 tGravityAcc-mean()-X";-0.370854938686567
"train";"SITTING";"41 tGravityAcc-mean()-X";0.870899899300156
"train";"STANDING";"41 tGravityAcc-mean()-X";0.940855692081514
"train";"WALKING";"41 tGravityAcc-mean()-X";0.933317070057096
"train";"WALKING_DOWNSTAIRS";"41 tGravityAcc-mean()-X";0.924336230375254
"train";"WALKING_UPSTAIRS";"41 tGravityAcc-mean()-X";0.872378174930103
"test";"LAYING";"42 tGravityAcc-mean()-Y";0.594350912979516
"test";"SITTING";"42 tGravityAcc-mean()-Y";0.071857995734034
"test";"STANDING";"42 tGravityAcc-mean()-Y";-0.189637522767538
"test";"WALKING";"42 tGravityAcc-mean()-Y";-0.189780957912097
"test";"WALKING_DOWNSTAIRS";"42 tGravityAcc-mean()-Y";-0.171822241287476
"test";"WALKING_UPSTAIRS";"42 tGravityAcc-mean()-Y";-0.268759574031847
"train";"LAYING";"42 tGravityAcc-mean()-Y";0.632926187069652
"train";"SITTING";"42 tGravityAcc-mean()-Y";0.122785136286184
"train";"STANDING";"42 tGravityAcc-mean()-Y";-0.182159165492402
"train";"WALKING";"42 tGravityAcc-mean()-Y";-0.199518178897227
"train";"WALKING_DOWNSTAIRS";"42 tGravityAcc-mean()-Y";-0.167095144852028
"train";"WALKING_UPSTAIRS";"42 tGravityAcc-mean()-Y";-0.28691577583411
"test";"LAYING";"43 tGravityAcc-mean()-Z";0.503317463620112
"test";"SITTING";"43 tGravityAcc-mean()-Z";0.131904738775356
"test";"STANDING";"43 tGravityAcc-mean()-Z";0.0204009151990789
"test";"WALKING";"43 tGravityAcc-mean()-Z";-0.0264384787160887
"test";"WALKING_DOWNSTAIRS";"43 tGravityAcc-mean()-Z";-0.038043391203381
"test";"WALKING_UPSTAIRS";"43 tGravityAcc-mean()-Z";-0.123669693229008
"train";"LAYING";"43 tGravityAcc-mean()-Z";0.57557155056091
"train";"SITTING";"43 tGravityAcc-mean()-Z";0.162123894662294
"train";"STANDING";"43 tGravityAcc-mean()-Z";-0.0273917941389855
"train";"WALKING";"43 tGravityAcc-mean()-Z";-0.0649048773550457
"train";"WALKING_DOWNSTAIRS";"43 tGravityAcc-mean()-Z";-0.0521996569589989
"train";"WALKING_UPSTAIRS";"43 tGravityAcc-mean()-Z";-0.148313217708166
"test";"LAYING";"81 tBodyAccJerk-mean()-X";0.0825682671290503
"test";"SITTING";"81 tBodyAccJerk-mean()-X";0.076153849587169
"test";"STANDING";"81 tBodyAccJerk-mean()-X";0.075468957712782
"test";"WALKING";"81 tBodyAccJerk-mean()-X";0.0731737339316129
"test";"WALKING_DOWNSTAIRS";"81 tBodyAccJerk-mean()-X";0.0916206223598452
"test";"WALKING_UPSTAIRS";"81 tBodyAccJerk-mean()-X";0.0734505822969214
"train";"LAYING";"81 tBodyAccJerk-mean()-X";0.0815722575616205
"train";"SITTING";"81 tBodyAccJerk-mean()-X";0.0757738529781182
"train";"STANDING";"81 tBodyAccJerk-mean()-X";0.07485715063377
"train";"WALKING";"81 tBodyAccJerk-mean()-X";0.0781529317778793
"train";"WALKING_DOWNSTAIRS";"81 tBodyAccJerk-mean()-X";0.0882069647409736
"train";"WALKING_UPSTAIRS";"81 tBodyAccJerk-mean()-X";0.0781685444347158
"test";"LAYING";"82 tBodyAccJerk-mean()-Y";0.0107112016761881
"test";"SITTING";"82 tBodyAccJerk-mean()-Y";0.00523557345498982
"test";"STANDING";"82 tBodyAccJerk-mean()-Y";0.00888523101716541
"test";"WALKING";"82 tBodyAccJerk-mean()-Y";0.00998238899389113
"test";"WALKING_DOWNSTAIRS";"82 tBodyAccJerk-mean()-Y";-0.00322121589102381
"test";"WALKING_UPSTAIRS";"82 tBodyAccJerk-mean()-Y";0.00490440295949045
"train";"LAYING";"82 tBodyAccJerk-mean()-Y";0.0113483623410661
"train";"SITTING";"82 tBodyAccJerk-mean()-Y";0.00497487103109658
"train";"STANDING";"82 tBodyAccJerk-mean()-Y";0.00877429407298399
"train";"WALKING";"82 tBodyAccJerk-mean()-Y";0.0121226741316897
"train";"WALKING_DOWNSTAIRS";"82 tBodyAccJerk-mean()-Y";0.00243695730748479
"train";"WALKING_UPSTAIRS";"82 tBodyAccJerk-mean()-Y";0.0104508404666636
"test";"LAYING";"83 tBodyAccJerk-mean()-Z";-0.00364736361863873
"test";"SITTING";"83 tBodyAccJerk-mean()-Z";-0.00410731471661263
"test";"STANDING";"83 tBodyAccJerk-mean()-Z";-0.00641548605615977
"test";"WALKING";"83 tBodyAccJerk-mean()-Z";0.00123049294354839
"test";"WALKING_DOWNSTAIRS";"83 tBodyAccJerk-mean()-Z";-0.00838420495773809
"test";"WALKING_UPSTAIRS";"83 tBodyAccJerk-mean()-Z";-0.00709425056157112
"train";"LAYING";"83 tBodyAccJerk-mean()-Z";-0.00532249999608209
"train";"SITTING";"83 tBodyAccJerk-mean()-Z";-0.00186788827412442
"train";"STANDING";"83 tBodyAccJerk-mean()-Z";-0.00387217635462227
"train";"WALKING";"83 tBodyAccJerk-mean()-Z";-0.00375555256860604
"train";"WALKING_DOWNSTAIRS";"83 tBodyAccJerk-mean()-Z";-0.00887530540913793
"train";"WALKING_UPSTAIRS";"83 tBodyAccJerk-mean()-Z";-0.0055333909217521
"test";"LAYING";"121 tBodyGyro-mean()-X";-0.0166314081294004
"test";"SITTING";"121 tBodyGyro-mean()-X";-0.0400046946661914
"test";"STANDING";"121 tBodyGyro-mean()-X";-0.0276270984325752
"test";"WALKING";"121 tBodyGyro-mean()-X";-0.0433151675165726
"test";"WALKING_DOWNSTAIRS";"121 tBodyGyro-mean()-X";-0.101341612095476
"test";"WALKING_UPSTAIRS";"121 tBodyGyro-mean()-X";-0.0252961131944798
"train";"LAYING";"121 tBodyGyro-mean()-X";-0.0167611908027991
"train";"SITTING";"121 tBodyGyro-mean()-X";-0.0378305948293904
"train";"STANDING";"121 tBodyGyro-mean()-X";-0.0263231980185808
"train";"WALKING";"121 tBodyGyro-mean()-X";-0.0312533147691762
"train";"WALKING_DOWNSTAIRS";"121 tBodyGyro-mean()-X";-0.0766623641270639
"train";"WALKING_UPSTAIRS";"121 tBodyGyro-mean()-X";0.0209240364789655
"test";"LAYING";"122 tBodyGyro-mean()-Y";-0.0979956312043575
"test";"SITTING";"122 tBodyGyro-mean()-Y";-0.0703346296040733
"test";"STANDING";"122 tBodyGyro-mean()-Y";-0.0719404272818233
"test";"WALKING";"122 tBodyGyro-mean()-Y";-0.0647420858230101
"test";"WALKING_DOWNSTAIRS";"122 tBodyGyro-mean()-Y";-0.0461447231649762
"test";"WALKING_UPSTAIRS";"122 tBodyGyro-mean()-Y";-0.0693319879901062
"train";"LAYING";"122 tBodyGyro-mean()-Y";-0.091660815198081
"train";"SITTING";"122 tBodyGyro-mean()-Y";-0.0728027807545334
"train";"STANDING";"122 tBodyGyro-mean()-Y";-0.0660746057299709
"train";"WALKING";"122 tBodyGyro-mean()-Y";-0.0713125942324959
"train";"WALKING_DOWNSTAIRS";"122 tBodyGyro-mean()-Y";-0.0559099218163377
"train";"WALKING_UPSTAIRS";"122 tBodyGyro-mean()-Y";-0.0969463358755993
"test";"LAYING";"123 tBodyGyro-mean()-Z";0.122576525847486
"test";"SITTING";"123 tBodyGyro-mean()-Z";0.0759514418063747
"test";"STANDING";"123 tBodyGyro-mean()-Z";0.0836650240665414
"test";"WALKING";"123 tBodyGyro-mean()-Z";0.0917220728034476
"test";"WALKING_DOWNSTAIRS";"123 tBodyGyro-mean()-Z";0.0964457295442619
"test";"WALKING_UPSTAIRS";"123 tBodyGyro-mean()-Z";0.0844374813053079
"train";"LAYING";"123 tBodyGyro-mean()-Z";0.127147917707889
"train";"SITTING";"123 tBodyGyro-mean()-Z";0.0784742074521695
"train";"STANDING";"123 tBodyGyro-mean()-Z";0.0787782501328239
"train";"WALKING";"123 tBodyGyro-mean()-Z";0.0841943988581277
"train";"WALKING_DOWNSTAIRS";"123 tBodyGyro-mean()-Z";0.0939252913958722
"train";"WALKING_UPSTAIRS";"123 tBodyGyro-mean()-Z";0.0491202105442125
"test";"LAYING";"161 tBodyGyroJerk-mean()-X";-0.101457328947858
"test";"SITTING";"161 tBodyGyroJerk-mean()-X";-0.0948832319185336
"test";"STANDING";"161 tBodyGyroJerk-mean()-X";-0.100461129155075
"test";"WALKING";"161 tBodyGyroJerk-mean()-X";-0.0878835560618952
"test";"WALKING_DOWNSTAIRS";"161 tBodyGyroJerk-mean()-X";-0.0695720976611905
"test";"WALKING_UPSTAIRS";"161 tBodyGyroJerk-mean()-X";-0.104105469604607
"train";"LAYING";"161 tBodyGyroJerk-mean()-X";-0.102019624959062
"train";"SITTING";"161 tBodyGyroJerk-mean()-X";-0.0959456649824261
"train";"STANDING";"161 tBodyGyroJerk-mean()-X";-0.0994459157848617
"train";"WALKING";"161 tBodyGyroJerk-mean()-X";-0.0968968860162643
"train";"WALKING_DOWNSTAIRS";"161 tBodyGyroJerk-mean()-X";-0.0742508688621095
"train";"WALKING_UPSTAIRS";"161 tBodyGyroJerk-mean()-X";-0.115634379434529
"test";"LAYING";"162 tBodyGyroJerk-mean()-Y";-0.03801389731527
"test";"SITTING";"162 tBodyGyroJerk-mean()-Y";-0.0412598892004073
"test";"STANDING";"162 tBodyGyroJerk-mean()-Y";-0.0419899598712406
"test";"WALKING";"162 tBodyGyroJerk-mean()-Y";-0.0452121990068548
"test";"WALKING_DOWNSTAIRS";"162 tBodyGyroJerk-mean()-Y";-0.0496904002757143
"test";"WALKING_UPSTAIRS";"162 tBodyGyroJerk-mean()-Y";-0.0370180926612527
"train";"LAYING";"162 tBodyGyroJerk-mean()-Y";-0.0382683832088763
"train";"SITTING";"162 tBodyGyroJerk-mean()-Y";-0.0405964730900187
"train";"STANDING";"162 tBodyGyroJerk-mean()-Y";-0.0424437794962882
"train";"WALKING";"162 tBodyGyroJerk-mean()-Y";-0.0443103427345922
"train";"WALKING_DOWNSTAIRS";"162 tBodyGyroJerk-mean()-Y";-0.0519342665009533
"train";"WALKING_UPSTAIRS";"162 tBodyGyroJerk-mean()-Y";-0.0393221127075303
"test";"LAYING";"163 tBodyGyroJerk-mean()-Z";-0.0634655948080075
"test";"SITTING";"163 tBodyGyroJerk-mean()-Z";-0.0493232638925051
"test";"STANDING";"163 tBodyGyroJerk-mean()-Z";-0.0528522741647744
"test";"WALKING";"163 tBodyGyroJerk-mean()-Z";-0.0579666753374798
"test";"WALKING_DOWNSTAIRS";"163 tBodyGyroJerk-mean()-Z";-0.0588719525257143
"test";"WALKING_UPSTAIRS";"163 tBodyGyroJerk-mean()-Z";-0.0539430325613588
"train";"LAYING";"163 tBodyGyroJerk-mean()-Z";-0.0639964642257285
"train";"SITTING";"163 tBodyGyroJerk-mean()-Z";-0.0513023722602862
"train";"STANDING";"163 tBodyGyroJerk-mean()-Z";-0.0518025512964192
"train";"WALKING";"163 tBodyGyroJerk-mean()-Z";-0.0524042952439478
"train";"WALKING_DOWNSTAIRS";"163 tBodyGyroJerk-mean()-Z";-0.052917414205284
"train";"WALKING_UPSTAIRS";"163 tBodyGyroJerk-mean()-Z";-0.0519831673859832
"test";"LAYING";"201 tBodyAccMag-mean()";-0.961578850614525
"test";"SITTING";"201 tBodyAccMag-mean()";-0.953534394704684
"test";"STANDING";"201 tBodyAccMag-mean()";-0.947440893270677
"test";"WALKING";"201 tBodyAccMag-mean()";-0.185612933587746
"test";"WALKING_DOWNSTAIRS";"201 tBodyAccMag-mean()";0.0164621317664286
"test";"WALKING_UPSTAIRS";"201 tBodyAccMag-mean()";-0.156596937200552
"train";"LAYING";"201 tBodyAccMag-mean()";-0.933298701817342
"train";"SITTING";"201 tBodyAccMag-mean()";-0.955067543234837
"train";"STANDING";"201 tBodyAccMag-mean()";-0.95678885018195
"train";"WALKING";"201 tBodyAccMag-mean()";-0.16078708767832
"train";"WALKING_DOWNSTAIRS";"201 tBodyAccMag-mean()";0.137366108163682
"train";"WALKING_UPSTAIRS";"201 tBodyAccMag-mean()";-0.0754501490696831
"test";"LAYING";"214 tGravityAccMag-mean()";-0.961578850614525
"test";"SITTING";"214 tGravityAccMag-mean()";-0.953534394704684
"test";"STANDING";"214 tGravityAccMag-mean()";-0.947440893270677
"test";"WALKING";"214 tGravityAccMag-mean()";-0.185612933587746
"test";"WALKING_DOWNSTAIRS";"214 tGravityAccMag-mean()";0.0164621317664286
"test";"WALKING_UPSTAIRS";"214 tGravityAccMag-mean()";-0.156596937200552
"train";"LAYING";"214 tGravityAccMag-mean()";-0.933298701817342
"train";"SITTING";"214 tGravityAccMag-mean()";-0.955067543234837
"train";"STANDING";"214 tGravityAccMag-mean()";-0.95678885018195
"train";"WALKING";"214 tGravityAccMag-mean()";-0.16078708767832
"train";"WALKING_DOWNSTAIRS";"214 tGravityAccMag-mean()";0.137366108163682
"train";"WALKING_UPSTAIRS";"214 tGravityAccMag-mean()";-0.0754501490696831
"test";"LAYING";"227 tBodyAccJerkMag-mean()";-0.979577853575419
"test";"SITTING";"227 tBodyAccJerkMag-mean()";-0.981076791425662
"test";"STANDING";"227 tBodyAccJerkMag-mean()";-0.972931858515038
"test";"WALKING";"227 tBodyAccJerkMag-mean()";-0.237173351544978
"test";"WALKING_DOWNSTAIRS";"227 tBodyAccJerkMag-mean()";-0.163692387624738
"test";"WALKING_UPSTAIRS";"227 tBodyAccJerkMag-mean()";-0.412947118942675
"train";"LAYING";"227 tBodyAccJerkMag-mean()";-0.979067883653163
"train";"SITTING";"227 tBodyAccJerkMag-mean()";-0.982966618413686
"train";"STANDING";"227 tBodyAccJerkMag-mean()";-0.978738869002911
"train";"WALKING";"227 tBodyAccJerkMag-mean()";-0.243182988691175
"train";"WALKING_DOWNSTAIRS";"227 tBodyAccJerkMag-mean()";-0.0896983345591278
"train";"WALKING_UPSTAIRS";"227 tBodyAccJerkMag-mean()";-0.38127785952479
"test";"LAYING";"240 tBodyGyroMag-mean()";-0.945435104413408
"test";"SITTING";"240 tBodyGyroMag-mean()";-0.944897951527495
"test";"STANDING";"240 tBodyGyroMag-mean()";-0.929095799830827
"test";"WALKING";"240 tBodyGyroMag-mean()";-0.318522629716532
"test";"WALKING_DOWNSTAIRS";"240 tBodyGyroMag-mean()";-0.188907287860786
"test";"WALKING_UPSTAIRS";"240 tBodyGyroMag-mean()";-0.20735406242569
"train";"LAYING";"240 tBodyGyroMag-mean()";-0.935764661371713
"train";"SITTING";"240 tBodyGyroMag-mean()";-0.94742138466563
"train";"STANDING";"240 tBodyGyroMag-mean()";-0.947207964796215
"train";"WALKING";"240 tBodyGyroMag-mean()";-0.257203964799315
"train";"WALKING_DOWNSTAIRS";"240 tBodyGyroMag-mean()";-0.104601976301298
"train";"WALKING_UPSTAIRS";"240 tBodyGyroMag-mean()";-0.165519411338164
"test";"LAYING";"253 tBodyGyroJerkMag-mean()";-0.981573659888268
"test";"SITTING";"253 tBodyGyroJerkMag-mean()";-0.986915690997963
"test";"STANDING";"253 tBodyGyroJerkMag-mean()";-0.973808504699248
"test";"WALKING";"253 tBodyGyroJerkMag-mean()";-0.486469326477823
"test";"WALKING_DOWNSTAIRS";"253 tBodyGyroJerkMag-mean()";-0.463187856659524
"test";"WALKING_UPSTAIRS";"253 tBodyGyroJerkMag-mean()";-0.623815676008493
"train";"LAYING";"253 tBodyGyroJerkMag-mean()";-0.983166670739161
"train";"SITTING";"253 tBodyGyroJerkMag-mean()";-0.988248275785381
"train";"STANDING";"253 tBodyGyroJerkMag-mean()";-0.980589908020378
"train";"WALKING";"253 tBodyGyroJerkMag-mean()";-0.450009825369331
"train";"WALKING_DOWNSTAIRS";"253 tBodyGyroJerkMag-mean()";-0.397171015459939
"train";"WALKING_UPSTAIRS";"253 tBodyGyroJerkMag-mean()";-0.601125454923672
"test";"LAYING";"266 fBodyAcc-mean()-X";-0.968327808193668
"test";"SITTING";"266 fBodyAcc-mean()-X";-0.982716887922607
"test";"STANDING";"266 fBodyAcc-mean()-X";-0.978289100733083
"test";"WALKING";"266 fBodyAcc-mean()-X";-0.294540792568548
"test";"WALKING_DOWNSTAIRS";"266 fBodyAcc-mean()-X";-0.0494806268985714
"test";"WALKING_UPSTAIRS";"266 fBodyAcc-mean()-X";-0.311470643287898
"train";"LAYING";"266 fBodyAcc-mean()-X";-0.96623357050462
"train";"SITTING";"266 fBodyAcc-mean()-X";-0.983235173297045
"train";"STANDING";"266 fBodyAcc-mean()-X";-0.982912890618632
"train";"WALKING";"266 fBodyAcc-mean()-X";-0.299246289954772
"train";"WALKING_DOWNSTAIRS";"266 fBodyAcc-mean()-X";0.0713559405859939
"train";"WALKING_UPSTAIRS";"266 fBodyAcc-mean()-X";-0.285477495368322
"test";"LAYING";"267 fBodyAcc-mean()-Y";-0.962864108901304
"test";"SITTING";"267 fBodyAcc-mean()-Y";-0.945651716354379
"test";"STANDING";"267 fBodyAcc-mean()-Y";-0.935336432838346
"test";"WALKING";"267 fBodyAcc-mean()-Y";-0.0479779302057258
"test";"WALKING_DOWNSTAIRS";"267 fBodyAcc-mean()-Y";0.0165795902297619
"test";"WALKING_UPSTAIRS";"267 fBodyAcc-mean()-Y";-0.163527702472505
"train";"LAYING";"267 fBodyAcc-mean()-Y";-0.948790913989339
"train";"SITTING";"267 fBodyAcc-mean()-Y";-0.948783229545879
"train";"STANDING";"267 fBodyAcc-mean()-Y";-0.946150893748181
"train";"WALKING";"267 fBodyAcc-mean()-Y";-0.0400579863409135
"train";"WALKING_DOWNSTAIRS";"267 fBodyAcc-mean()-Y";0.0737650952372211
"train";"WALKING_UPSTAIRS";"267 fBodyAcc-mean()-Y";-0.12240638059096
"test";"LAYING";"268 fBodyAcc-mean()-Z";-0.969993645065177
"test";"SITTING";"268 fBodyAcc-mean()-Z";-0.955853613588595
"test";"STANDING";"268 fBodyAcc-mean()-Z";-0.952981901785714
"test";"WALKING";"268 fBodyAcc-mean()-Z";-0.3951612810625
"test";"WALKING_DOWNSTAIRS";"268 fBodyAcc-mean()-Z";-0.262449728171024
"test";"WALKING_UPSTAIRS";"268 fBodyAcc-mean()-Z";-0.403859087158599
"train";"LAYING";"268 fBodyAcc-mean()-Z";-0.956210691862118
"train";"SITTING";"268 fBodyAcc-mean()-Z";-0.957480579844479
"train";"STANDING";"268 fBodyAcc-mean()-Z";-0.959054674475983
"train";"WALKING";"268 fBodyAcc-mean()-Z";-0.320268879986729
"train";"WALKING_DOWNSTAIRS";"268 fBodyAcc-mean()-Z";-0.192976080589219
"train";"WALKING_UPSTAIRS";"268 fBodyAcc-mean()-Z";-0.352435071945573
"test";"LAYING";"345 fBodyAccJerk-mean()-X";-0.980219864897579
"test";"SITTING";"345 fBodyAccJerk-mean()-X";-0.983854947474542
"test";"STANDING";"345 fBodyAccJerk-mean()-X";-0.975829558834586
"test";"WALKING";"345 fBodyAccJerk-mean()-X";-0.286425196154032
"test";"WALKING_DOWNSTAIRS";"345 fBodyAccJerk-mean()-X";-0.130190510361712
"test";"WALKING_UPSTAIRS";"345 fBodyAccJerk-mean()-X";-0.401066805742038
"train";"LAYING";"345 fBodyAccJerk-mean()-X";-0.980189178550107
"train";"SITTING";"345 fBodyAccJerk-mean()-X";-0.985698027869362
"train";"STANDING";"345 fBodyAccJerk-mean()-X";-0.981626816149927
"train";"WALKING";"345 fBodyAccJerk-mean()-X";-0.321121167768654
"train";"WALKING_DOWNSTAIRS";"345 fBodyAccJerk-mean()-X";-0.0476361590971602
"train";"WALKING_UPSTAIRS";"345 fBodyAccJerk-mean()-X";-0.384993618073159
"test";"LAYING";"346 fBodyAccJerk-mean()-Y";-0.972664254394786
"test";"SITTING";"346 fBodyAccJerk-mean()-Y";-0.971843441731161
"test";"STANDING";"346 fBodyAccJerk-mean()-Y";-0.958388878139098
"test";"WALKING";"346 fBodyAccJerk-mean()-Y";-0.163611924388669
"test";"WALKING_DOWNSTAIRS";"346 fBodyAccJerk-mean()-Y";-0.141035351083571
"test";"WALKING_UPSTAIRS";"346 fBodyAccJerk-mean()-Y";-0.38710223800034
"train";"LAYING";"346 fBodyAccJerk-mean()-Y";-0.97089486137882
"train";"SITTING";"346 fBodyAccJerk-mean()-Y";-0.974807063335925
"train";"STANDING";"346 fBodyAccJerk-mean()-Y";-0.966931953151383
"train";"WALKING";"346 fBodyAccJerk-mean()-Y";-0.173139305678834
"train";"WALKING_DOWNSTAIRS";"346 fBodyAccJerk-mean()-Y";-0.105878566493306
"train";"WALKING_UPSTAIRS";"346 fBodyAccJerk-mean()-Y";-0.35481868269617
"test";"LAYING";"347 fBodyAccJerk-mean()-Z";-0.977401070260708
"test";"SITTING";"347 fBodyAccJerk-mean()-Z";-0.978797028004073
"test";"STANDING";"347 fBodyAccJerk-mean()-Z";-0.972891029661654
"test";"WALKING";"347 fBodyAccJerk-mean()-Z";-0.492933167243952
"test";"WALKING_DOWNSTAIRS";"347 fBodyAccJerk-mean()-Z";-0.376826510175
"test";"WALKING_UPSTAIRS";"347 fBodyAccJerk-mean()-Z";-0.602911767919321
"train";"LAYING";"347 fBodyAccJerk-mean()-Z";-0.97631433684435
"train";"SITTING";"347 fBodyAccJerk-mean()-Z";-0.979854031073095
"train";"STANDING";"347 fBodyAccJerk-mean()-Z";-0.977422716790393
"train";"WALKING";"347 fBodyAccJerk-mean()-Z";-0.434049963153246
"train";"WALKING_DOWNSTAIRS";"347 fBodyAccJerk-mean()-Z";-0.314602839812373
"train";"WALKING_UPSTAIRS";"347 fBodyAccJerk-mean()-Z";-0.586735444993476
"test";"LAYING";"424 fBodyGyro-mean()-X";-0.969382140558659
"test";"SITTING";"424 fBodyGyro-mean()-X";-0.975674870224033
"test";"STANDING";"424 fBodyGyro-mean()-X";-0.929640505827068
"test";"WALKING";"424 fBodyGyro-mean()-X";-0.362109013486694
"test";"WALKING_DOWNSTAIRS";"424 fBodyGyro-mean()-X";-0.255811666394548
"test";"WALKING_UPSTAIRS";"424 fBodyGyro-mean()-X";-0.408927905006157
"train";"LAYING";"424 fBodyGyro-mean()-X";-0.960446780433049
"train";"SITTING";"424 fBodyGyro-mean()-X";-0.977875242783826
"train";"STANDING";"424 fBodyGyro-mean()-X";-0.949080252780204
"train";"WALKING";"424 fBodyGyro-mean()-X";-0.342625352351713
"train";"WALKING_DOWNSTAIRS";"424 fBodyGyro-mean()-X";-0.201783634086511
"train";"WALKING_UPSTAIRS";"424 fBodyGyro-mean()-X";-0.387804415129357
"test";"LAYING";"425 fBodyGyro-mean()-Y";-0.966120752178771
"test";"SITTING";"425 fBodyGyro-mean()-Y";-0.973174330101833
"test";"STANDING";"425 fBodyGyro-mean()-Y";-0.958267475281955
"test";"WALKING";"425 fBodyGyro-mean()-Y";-0.425951988348931
"test";"WALKING_DOWNSTAIRS";"425 fBodyGyro-mean()-Y";-0.389901050633571
"test";"WALKING_UPSTAIRS";"425 fBodyGyro-mean()-Y";-0.491062764201911
"train";"LAYING";"425 fBodyGyro-mean()-Y";-0.968139785280739
"train";"SITTING";"425 fBodyGyro-mean()-Y";-0.972183939828927
"train";"STANDING";"425 fBodyGyro-mean()-Y";-0.968026748042213
"train";"WALKING";"425 fBodyGyro-mean()-Y";-0.373186450008817
"train";"WALKING_DOWNSTAIRS";"425 fBodyGyro-mean()-Y";-0.28679197429716
"train";"WALKING_UPSTAIRS";"425 fBodyGyro-mean()-Y";-0.445290581715704
"test";"LAYING";"426 fBodyGyro-mean()-Z";-0.968285986927374
"test";"SITTING";"426 fBodyGyro-mean()-Z";-0.959785362179226
"test";"STANDING";"426 fBodyGyro-mean()-Z";-0.950343429605263
"test";"WALKING";"426 fBodyGyro-mean()-Z";-0.338214254380242
"test";"WALKING_DOWNSTAIRS";"426 fBodyGyro-mean()-Z";-0.195446042195476
"test";"WALKING_UPSTAIRS";"426 fBodyGyro-mean()-Z";-0.295292222497452
"train";"LAYING";"426 fBodyGyro-mean()-Z";-0.962619007583511
"train";"SITTING";"426 fBodyGyro-mean()-Z";-0.961503434618974
"train";"STANDING";"426 fBodyGyro-mean()-Z";-0.961498605240175
"train";"WALKING";"426 fBodyGyro-mean()-Z";-0.299156019251648
"train";"WALKING_DOWNSTAIRS";"426 fBodyGyro-mean()-Z";-0.152922530932252
"train";"WALKING_UPSTAIRS";"426 fBodyGyro-mean()-Z";-0.297544907199814
"test";"LAYING";"503 fBodyAccMag-mean()";-0.957424189783985
"test";"SITTING";"503 fBodyAccMag-mean()";-0.951721972551935
"test";"STANDING";"503 fBodyAccMag-mean()";-0.949774215169173
"test";"WALKING";"503 fBodyAccMag-mean()";-0.277965865165121
"test";"WALKING_DOWNSTAIRS";"503 fBodyAccMag-mean()";0.0766089178870952
"test";"WALKING_UPSTAIRS";"503 fBodyAccMag-mean()";-0.292081504854565
"train";"LAYING";"503 fBodyAccMag-mean()";-0.943950932251599
"train";"SITTING";"503 fBodyAccMag-mean()";-0.952673262657854
"train";"STANDING";"503 fBodyAccMag-mean()";-0.958227593384279
"train";"WALKING";"503 fBodyAccMag-mean()";-0.274583992340065
"train";"WALKING_DOWNSTAIRS";"503 fBodyAccMag-mean()";0.171065464344219
"train";"WALKING_UPSTAIRS";"503 fBodyAccMag-mean()";-0.248835990713271
"test";"LAYING";"516 fBodyBodyAccJerkMag-mean()";-0.974611609068901
"test";"SITTING";"516 fBodyBodyAccJerkMag-mean()";-0.977173862342159
"test";"STANDING";"516 fBodyBodyAccJerkMag-mean()";-0.965635777255639
"test";"WALKING";"516 fBodyBodyAccJerkMag-mean()";-0.200266603682944
"test";"WALKING_DOWNSTAIRS";"516 fBodyBodyAccJerkMag-mean()";-0.0487443964492857
"test";"WALKING_UPSTAIRS";"516 fBodyBodyAccJerkMag-mean()";-0.355087381332696
"train";"LAYING";"516 fBodyBodyAccJerkMag-mean()";-0.9741812297086
"train";"SITTING";"516 fBodyBodyAccJerkMag-mean()";-0.979261088468118
"train";"STANDING";"516 fBodyBodyAccJerkMag-mean()";-0.973202412219796
"train";"WALKING";"516 fBodyBodyAccJerkMag-mean()";-0.220474636401958
"train";"WALKING_DOWNSTAIRS";"516 fBodyBodyAccJerkMag-mean()";0.027554426056359
"train";"WALKING_UPSTAIRS";"516 fBodyBodyAccJerkMag-mean()";-0.353468006783504
"test";"LAYING";"529 fBodyBodyGyroMag-mean()";-0.957813942756052
"test";"SITTING";"529 fBodyBodyGyroMag-mean()";-0.964803846456212
"test";"STANDING";"529 fBodyBodyGyroMag-mean()";-0.935236448120301
"test";"WALKING";"529 fBodyBodyGyroMag-mean()";-0.448021014490363
"test";"WALKING_DOWNSTAIRS";"529 fBodyBodyGyroMag-mean()";-0.344731299676667
"test";"WALKING_UPSTAIRS";"529 fBodyBodyGyroMag-mean()";-0.495846446322718
"train";"LAYING";"529 fBodyBodyGyroMag-mean()";-0.953724931549396
"train";"SITTING";"529 fBodyBodyGyroMag-mean()";-0.964102259572317
"train";"STANDING";"529 fBodyBodyGyroMag-mean()";-0.952814999133916
"train";"WALKING";"529 fBodyBodyGyroMag-mean()";-0.393456402177055
"train";"WALKING_DOWNSTAIRS";"529 fBodyBodyGyroMag-mean()";-0.266010319105811
"train";"WALKING_UPSTAIRS";"529 fBodyBodyGyroMag-mean()";-0.429560837457409
"test";"LAYING";"542 fBodyBodyGyroJerkMag-mean()";-0.976359034581006
"test";"SITTING";"542 fBodyBodyGyroJerkMag-mean()";-0.984435176130346
"test";"STANDING";"542 fBodyBodyGyroJerkMag-mean()";-0.968115551522556
"test";"WALKING";"542 fBodyBodyGyroJerkMag-mean()";-0.53629723682746
"test";"WALKING_DOWNSTAIRS";"542 fBodyBodyGyroJerkMag-mean()";-0.472266338783095
"test";"WALKING_UPSTAIRS";"542 fBodyBodyGyroJerkMag-mean()";-0.666239280021231
"train";"LAYING";"542 fBodyBodyGyroJerkMag-mean()";-0.978582414975124
"train";"SITTING";"542 fBodyBodyGyroJerkMag-mean()";-0.985679431041991
"train";"STANDING";"542 fBodyBodyGyroJerkMag-mean()";-0.97750742639738
"train";"WALKING";"542 fBodyBodyGyroJerkMag-mean()";-0.507109768565555
"train";"WALKING_DOWNSTAIRS";"542 fBodyBodyGyroJerkMag-mean()";-0.423414186458479
"train";"WALKING_UPSTAIRS";"542 fBodyBodyGyroJerkMag-mean()";-0.655382609368593
"test";"LAYING";"4 tBodyAcc-std()-X";-0.964750344692737
"test";"SITTING";"4 tBodyAcc-std()-X";-0.983437472749491
"test";"STANDING";"4 tBodyAcc-std()-X";-0.982080518496241
"test";"WALKING";"4 tBodyAcc-std()-X";-0.319595856634677
"test";"WALKING_DOWNSTAIRS";"4 tBodyAcc-std()-X";0.00902022030214286
"test";"WALKING_UPSTAIRS";"4 tBodyAcc-std()-X";-0.276529588909979
"train";"LAYING";"4 tBodyAcc-std()-X";-0.959475238302061
"train";"SITTING";"4 tBodyAcc-std()-X";-0.983449562153966
"train";"STANDING";"4 tBodyAcc-std()-X";-0.985346233195051
"train";"WALKING";"4 tBodyAcc-std()-X";-0.312641276860938
"train";"WALKING_DOWNSTAIRS";"4 tBodyAcc-std()-X";0.139846824303926
"train";"WALKING_UPSTAIRS";"4 tBodyAcc-std()-X";-0.221072445907903
"test";"LAYING";"5 tBodyAcc-std()-Y";-0.958961259925512
"test";"SITTING";"5 tBodyAcc-std()-Y";-0.9314033418778
"test";"STANDING";"5 tBodyAcc-std()-Y";-0.923457376973684
"test";"WALKING";"5 tBodyAcc-std()-Y";-0.031767626453629
"test";"WALKING_DOWNSTAIRS";"5 tBodyAcc-std()-Y";0.0134523978078571
"test";"WALKING_UPSTAIRS";"5 tBodyAcc-std()-Y";-0.0517638240820382
"train";"LAYING";"5 tBodyAcc-std()-Y";-0.937608935448472
"train";"SITTING";"5 tBodyAcc-std()-Y";-0.936208179940381
"train";"STANDING";"5 tBodyAcc-std()-Y";-0.936013307409025
"train";"WALKING";"5 tBodyAcc-std()-Y";-0.0202716892534421
"train";"WALKING_DOWNSTAIRS";"5 tBodyAcc-std()-Y";0.079183931731927
"train";"WALKING_UPSTAIRS";"5 tBodyAcc-std()-Y";-0.000348031582171482
"test";"LAYING";"6 tBodyAcc-std()-Z";-0.964927132290503
"test";"SITTING";"6 tBodyAcc-std()-Z";-0.938215184142566
"test";"STANDING";"6 tBodyAcc-std()-Z";-0.933595536629699
"test";"WALKING";"6 tBodyAcc-std()-Z";-0.342244602873911
"test";"WALKING_DOWNSTAIRS";"6 tBodyAcc-std()-Z";-0.243477099060119
"test";"WALKING_UPSTAIRS";"6 tBodyAcc-std()-Z";-0.255380107800849
"train";"LAYING";"6 tBodyAcc-std()-Z";-0.941635287283866
"train";"SITTING";"6 tBodyAcc-std()-Z";-0.939274193888803
"train";"STANDING";"6 tBodyAcc-std()-Z";-0.942359763042212
"train";"WALKING";"6 tBodyAcc-std()-Z";-0.246279194916452
"train";"WALKING_DOWNSTAIRS";"6 tBodyAcc-std()-Z";-0.168367906550132
"train";"WALKING_UPSTAIRS";"6 tBodyAcc-std()-Z";-0.140363752818472
"test";"LAYING";"44 tGravityAcc-std()-X";-0.947827229962756
"test";"SITTING";"44 tGravityAcc-std()-X";-0.981298906069246
"test";"STANDING";"44 tGravityAcc-std()-X";-0.987356506654135
"test";"WALKING";"44 tGravityAcc-std()-X";-0.977866512903226
"test";"WALKING_DOWNSTAIRS";"44 tGravityAcc-std()-X";-0.951956040880952
"test";"WALKING_UPSTAIRS";"44 tGravityAcc-std()-X";-0.95239939104034
"train";"LAYING";"44 tGravityAcc-std()-X";-0.941599380704335
"train";"SITTING";"44 tGravityAcc-std()-X";-0.979064977083981
"train";"STANDING";"44 tGravityAcc-std()-X";-0.988270207540029
"train";"WALKING";"44 tGravityAcc-std()-X";-0.977509136933116
"train";"WALKING_DOWNSTAIRS";"44 tGravityAcc-std()-X";-0.948808651206897
"train";"WALKING_UPSTAIRS";"44 tGravityAcc-std()-X";-0.946344178769804
"test";"LAYING";"45 tGravityAcc-std()-Y";-0.979253784934823
"test";"SITTING";"45 tGravityAcc-std()-Y";-0.957728709456212
"test";"STANDING";"45 tGravityAcc-std()-Y";-0.96572940268797
"test";"WALKING";"45 tGravityAcc-std()-Y";-0.967576257318548
"test";"WALKING_DOWNSTAIRS";"45 tGravityAcc-std()-Y";-0.933501819642857
"test";"WALKING_UPSTAIRS";"45 tGravityAcc-std()-Y";-0.925912647367304
"train";"LAYING";"45 tGravityAcc-std()-Y";-0.957061403069012
"train";"SITTING";"45 tGravityAcc-std()-Y";-0.957651371119751
"train";"STANDING";"45 tGravityAcc-std()-Y";-0.970754316870451
"train";"WALKING";"45 tGravityAcc-std()-Y";-0.966631852120718
"train";"WALKING_DOWNSTAIRS";"45 tGravityAcc-std()-Y";-0.934591624918864
"train";"WALKING_UPSTAIRS";"45 tGravityAcc-std()-Y";-0.925389766076421
"test";"LAYING";"46 tGravityAcc-std()-Z";-0.973531121975791
"test";"SITTING";"46 tGravityAcc-std()-Z";-0.947828792947047
"test";"STANDING";"46 tGravityAcc-std()-Z";-0.947266767753759
"test";"WALKING";"46 tGravityAcc-std()-Z";-0.959918772116935
"test";"WALKING_DOWNSTAIRS";"46 tGravityAcc-std()-Z";-0.919091320238095
"test";"WALKING_UPSTAIRS";"46 tGravityAcc-std()-Z";-0.906976117919321
"train";"LAYING";"46 tGravityAcc-std()-Z";-0.943600986262971
"train";"SITTING";"46 tGravityAcc-std()-Z";-0.947177473594868
"train";"STANDING";"46 tGravityAcc-std()-Z";-0.955334333173217
"train";"WALKING";"46 tGravityAcc-std()-Z";-0.952444776696574
"train";"WALKING_DOWNSTAIRS";"46 tGravityAcc-std()-Z";-0.909636090415821
"train";"WALKING_UPSTAIRS";"46 tGravityAcc-std()-Z";-0.899679890894688
"test";"LAYING";"84 tBodyAccJerk-std()-X";-0.980256750707635
"test";"SITTING";"84 tBodyAccJerk-std()-X";-0.983563065824847
"test";"STANDING";"84 tBodyAccJerk-std()-X";-0.975695739736842
"test";"WALKING";"84 tBodyAccJerk-std()-X";-0.230634921260282
"test";"WALKING_DOWNSTAIRS";"84 tBodyAccJerk-std()-X";-0.0941815286700238
"test";"WALKING_UPSTAIRS";"84 tBodyAccJerk-std()-X";-0.372285856288747
"train";"LAYING";"84 tBodyAccJerk-std()-X";-0.980429538464819
"train";"SITTING";"84 tBodyAccJerk-std()-X";-0.985544794618974
"train";"STANDING";"84 tBodyAccJerk-std()-X";-0.981622950225619
"train";"WALKING";"84 tBodyAccJerk-std()-X";-0.282116881167088
"train";"WALKING_DOWNSTAIRS";"84 tBodyAccJerk-std()-X";-0.0081975248379716
"train";"WALKING_UPSTAIRS";"84 tBodyAccJerk-std()-X";-0.355849488668406
"test";"LAYING";"85 tBodyAccJerk-std()-Y";-0.972278279683426
"test";"SITTING";"85 tBodyAccJerk-std()-Y";-0.971875152668024
"test";"STANDING";"85 tBodyAccJerk-std()-Y";-0.958496662406015
"test";"WALKING";"85 tBodyAccJerk-std()-Y";-0.0986195505663911
"test";"WALKING_DOWNSTAIRS";"85 tBodyAccJerk-std()-Y";-0.101380895052357
"test";"WALKING_UPSTAIRS";"85 tBodyAccJerk-std()-Y";-0.36356830989087
"train";"LAYING";"85 tBodyAccJerk-std()-Y";-0.970716016723525
"train";"SITTING";"85 tBodyAccJerk-std()-Y";-0.974649826034215
"train";"STANDING";"85 tBodyAccJerk-std()-Y";-0.96660630371179
"train";"WALKING";"85 tBodyAccJerk-std()-Y";-0.104970427937531
"train";"WALKING_DOWNSTAIRS";"85 tBodyAccJerk-std()-Y";-0.0618724537659239
"train";"WALKING_UPSTAIRS";"85 tBodyAccJerk-std()-Y";-0.328541506919935
"test";"LAYING";"86 tBodyAccJerk-std()-Z";-0.979848204692737
"test";"SITTING";"86 tBodyAccJerk-std()-Z";-0.981694772077393
"test";"STANDING";"86 tBodyAccJerk-std()-Z";-0.976671984022556
"test";"WALKING";"86 tBodyAccJerk-std()-Z";-0.521739457217742
"test";"WALKING_DOWNSTAIRS";"86 tBodyAccJerk-std()-Z";-0.424200745914286
"test";"WALKING_UPSTAIRS";"86 tBodyAccJerk-std()-Z";-0.638159602229299
"train";"LAYING";"86 tBodyAccJerk-std()-Z";-0.979334766545842
"train";"SITTING";"86 tBodyAccJerk-std()-Z";-0.982526224152411
"train";"STANDING";"86 tBodyAccJerk-std()-Z";-0.980575465705968
"train";"WALKING";"86 tBodyAccJerk-std()-Z";-0.461915637480408
"train";"WALKING_DOWNSTAIRS";"86 tBodyAccJerk-std()-Z";-0.373529594680882
"train";"WALKING_UPSTAIRS";"86 tBodyAccJerk-std()-Z";-0.622193012661696
"test";"LAYING";"124 tBodyGyro-std()-X";-0.974575194841713
"test";"SITTING";"124 tBodyGyro-std()-X";-0.980391992382892
"test";"STANDING";"124 tBodyGyro-std()-X";-0.931444571390977
"test";"WALKING";"124 tBodyGyro-std()-X";-0.49123325066129
"test";"WALKING_DOWNSTAIRS";"124 tBodyGyro-std()-X";-0.373429876892857
"test";"WALKING_UPSTAIRS";"124 tBodyGyro-std()-X";-0.4816437891862
"train";"LAYING";"124 tBodyGyro-std()-X";-0.965341869218906
"train";"SITTING";"124 tBodyGyro-std()-X";-0.981262834082426
"train";"STANDING";"124 tBodyGyro-std()-X";-0.950981475866084
"train";"WALKING";"124 tBodyGyro-std()-X";-0.461290098708157
"train";"WALKING_DOWNSTAIRS";"124 tBodyGyro-std()-X";-0.316944038169878
"train";"WALKING_UPSTAIRS";"124 tBodyGyro-std()-X";-0.461445663370363
"test";"LAYING";"125 tBodyGyro-std()-Y";-0.962547564208566
"test";"SITTING";"125 tBodyGyro-std()-Y";-0.967761899022403
"test";"STANDING";"125 tBodyGyro-std()-Y";-0.953936289642857
"test";"WALKING";"125 tBodyGyro-std()-Y";-0.40313354348629
"test";"WALKING_DOWNSTAIRS";"125 tBodyGyro-std()-Y";-0.418157975061905
"test";"WALKING_UPSTAIRS";"125 tBodyGyro-std()-Y";-0.395856447426093
"train";"LAYING";"125 tBodyGyro-std()-Y";-0.963438605707178
"train";"SITTING";"125 tBodyGyro-std()-Y";-0.966305793009331
"train";"STANDING";"125 tBodyGyro-std()-Y";-0.96414183628821
"train";"WALKING";"125 tBodyGyro-std()-Y";-0.325584920802455
"train";"WALKING_DOWNSTAIRS";"125 tBodyGyro-std()-Y";-0.306181913257404
"train";"WALKING_UPSTAIRS";"125 tBodyGyro-std()-Y";-0.321570850665424
"test";"LAYING";"126 tBodyGyro-std()-Z";-0.968943417318436
"test";"SITTING";"126 tBodyGyro-std()-Z";-0.955691205600815
"test";"STANDING";"126 tBodyGyro-std()-Z";-0.949165841541353
"test";"WALKING";"126 tBodyGyro-std()-Z";-0.382048326903226
"test";"WALKING_DOWNSTAIRS";"126 tBodyGyro-std()-Z";-0.299487958953952
"test";"WALKING_UPSTAIRS";"126 tBodyGyro-std()-Z";-0.234132446747091
"train";"LAYING";"126 tBodyGyro-std()-Z";-0.961435198422175
"train";"SITTING";"126 tBodyGyro-std()-Z";-0.958891866041991
"train";"STANDING";"126 tBodyGyro-std()-Z";-0.960106905407569
"train";"WALKING";"126 tBodyGyro-std()-Z";-0.32080957637553
"train";"WALKING_DOWNSTAIRS";"126 tBodyGyro-std()-Z";-0.26144603615071
"train";"WALKING_UPSTAIRS";"126 tBodyGyro-std()-Z";-0.238455522894334
"test";"LAYING";"164 tBodyGyroJerk-std()-X";-0.977778340986965
"test";"SITTING";"164 tBodyGyroJerk-std()-X";-0.983401234236253
"test";"STANDING";"164 tBodyGyroJerk-std()-X";-0.960413190958647
"test";"WALKING";"164 tBodyGyroJerk-std()-X";-0.413270422316532
"test";"WALKING_DOWNSTAIRS";"164 tBodyGyroJerk-std()-X";-0.403089544085476
"test";"WALKING_UPSTAIRS";"164 tBodyGyroJerk-std()-X";-0.576962412908705
"train";"LAYING";"164 tBodyGyroJerk-std()-X";-0.975493723411514
"train";"SITTING";"164 tBodyGyroJerk-std()-X";-0.98658476348367
"train";"STANDING";"164 tBodyGyroJerk-std()-X";-0.969492009825327
"train";"WALKING";"164 tBodyGyroJerk-std()-X";-0.361232566109217
"train";"WALKING_DOWNSTAIRS";"164 tBodyGyroJerk-std()-X";-0.374000213890974
"train";"WALKING_UPSTAIRS";"164 tBodyGyroJerk-std()-X";-0.542672583806617
"test";"LAYING";"165 tBodyGyroJerk-std()-Y";-0.977947653873371
"test";"SITTING";"165 tBodyGyroJerk-std()-Y";-0.986105054114053
"test";"STANDING";"165 tBodyGyroJerk-std()-Y";-0.975663792180451
"test";"WALKING";"165 tBodyGyroJerk-std()-Y";-0.536563346574597
"test";"WALKING_DOWNSTAIRS";"165 tBodyGyroJerk-std()-Y";-0.515669184902381
"test";"WALKING_UPSTAIRS";"165 tBodyGyroJerk-std()-Y";-0.681691906666667
"train";"LAYING";"165 tBodyGyroJerk-std()-Y";-0.981437634278607
"train";"SITTING";"165 tBodyGyroJerk-std()-Y";-0.986654023623639
"train";"STANDING";"165 tBodyGyroJerk-std()-Y";-0.98204418555313
"train";"WALKING";"165 tBodyGyroJerk-std()-Y";-0.502931986096003
"train";"WALKING_DOWNSTAIRS";"165 tBodyGyroJerk-std()-Y";-0.444762616614097
"train";"WALKING_UPSTAIRS";"165 tBodyGyroJerk-std()-Y";-0.661038928760485
"test";"LAYING";"166 tBodyGyroJerk-std()-Z";-0.985304182718808
"test";"SITTING";"166 tBodyGyroJerk-std()-Z";-0.982864892851324
"test";"STANDING";"166 tBodyGyroJerk-std()-Z";-0.972075062631579
"test";"WALKING";"166 tBodyGyroJerk-std()-Z";-0.463647341954839
"test";"WALKING_DOWNSTAIRS";"166 tBodyGyroJerk-std()-Z";-0.344353104702143
"test";"WALKING_UPSTAIRS";"166 tBodyGyroJerk-std()-Z";-0.554141881365605
"train";"LAYING";"166 tBodyGyroJerk-std()-Z";-0.984583429004975
"train";"SITTING";"166 tBodyGyroJerk-std()-Z";-0.984164647052877
"train";"STANDING";"166 tBodyGyroJerk-std()-Z";-0.978999994272198
"train";"WALKING";"166 tBodyGyroJerk-std()-Z";-0.440865118262072
"train";"WALKING_DOWNSTAIRS";"166 tBodyGyroJerk-std()-Z";-0.318832476117718
"train";"WALKING_UPSTAIRS";"166 tBodyGyroJerk-std()-Z";-0.56399488868932
"test";"LAYING";"202 tBodyAccMag-std()";-0.949805818519553
"test";"SITTING";"202 tBodyAccMag-std()";-0.9392153100611
"test";"STANDING";"202 tBodyAccMag-std()";-0.940038000263158
"test";"WALKING";"202 tBodyAccMag-std()";-0.355577474335887
"test";"WALKING_DOWNSTAIRS";"202 tBodyAccMag-std()";0.0504083176412857
"test";"WALKING_UPSTAIRS";"202 tBodyAccMag-std()";-0.282505793501648
"train";"LAYING";"202 tBodyAccMag-std()";-0.925425270312722
"train";"SITTING";"202 tBodyAccMag-std()";-0.939365758525816
"train";"STANDING";"202 tBodyAccMag-std()";-0.949050271871907
"train";"WALKING";"202 tBodyAccMag-std()";-0.33054317771252
"train";"WALKING_DOWNSTAIRS";"202 tBodyAccMag-std()";0.144636835872059
"train";"WALKING_UPSTAIRS";"202 tBodyAccMag-std()";-0.235551736910382
"test";"LAYING";"215 tGravityAccMag-std()";-0.949805818519553
"test";"SITTING";"215 tGravityAccMag-std()";-0.9392153100611
"test";"STANDING";"215 tGravityAccMag-std()";-0.940038000263158
"test";"WALKING";"215 tGravityAccMag-std()";-0.355577474335887
"test";"WALKING_DOWNSTAIRS";"215 tGravityAccMag-std()";0.0504083176412857
"test";"WALKING_UPSTAIRS";"215 tGravityAccMag-std()";-0.282505793501648
"train";"LAYING";"215 tGravityAccMag-std()";-0.925425270312722
"train";"SITTING";"215 tGravityAccMag-std()";-0.939365758525816
"train";"STANDING";"215 tGravityAccMag-std()";-0.949050271871907
"train";"WALKING";"215 tGravityAccMag-std()";-0.33054317771252
"train";"WALKING_DOWNSTAIRS";"215 tGravityAccMag-std()";0.144636835872059
"train";"WALKING_UPSTAIRS";"215 tGravityAccMag-std()";-0.235551736910382
"test";"LAYING";"228 tBodyAccJerkMag-std()";-0.974610375400372
"test";"SITTING";"228 tBodyAccJerkMag-std()";-0.977510406741344
"test";"STANDING";"228 tBodyAccJerkMag-std()";-0.966123790845865
"test";"WALKING";"228 tBodyAccJerkMag-std()";-0.198067072712843
"test";"WALKING_DOWNSTAIRS";"228 tBodyAccJerkMag-std()";-0.0450688652907857
"test";"WALKING_UPSTAIRS";"228 tBodyAccJerkMag-std()";-0.380950968793418
"train";"LAYING";"228 tBodyAccJerkMag-std()";-0.974099433837953
"train";"SITTING";"228 tBodyAccJerkMag-std()";-0.9794403344479
"train";"STANDING";"228 tBodyAccJerkMag-std()";-0.973516388609898
"train";"WALKING";"228 tBodyAccJerkMag-std()";-0.22122673901031
"train";"WALKING_DOWNSTAIRS";"228 tBodyAccJerkMag-std()";0.00319743123002028
"train";"WALKING_UPSTAIRS";"228 tBodyAccJerkMag-std()";-0.38735343572274
"test";"LAYING";"241 tBodyGyroMag-std()";-0.94755611895717
"test";"SITTING";"241 tBodyGyroMag-std()";-0.952093296334012
"test";"STANDING";"241 tBodyGyroMag-std()";-0.91301937112782
"test";"WALKING";"241 tBodyGyroMag-std()";-0.436169354776008
"test";"WALKING_DOWNSTAIRS";"241 tBodyGyroMag-std()";-0.308151790967905
"test";"WALKING_UPSTAIRS";"241 tBodyGyroMag-std()";-0.41269395604845
"train";"LAYING";"241 tBodyGyroMag-std()";-0.937939730744847
"train";"SITTING";"241 tBodyGyroMag-std()";-0.950857575620529
"train";"STANDING";"241 tBodyGyroMag-std()";-0.935924401841339
"train";"WALKING";"241 tBodyGyroMag-std()";-0.36096832426354
"train";"WALKING_DOWNSTAIRS";"241 tBodyGyroMag-std()";-0.227265452316329
"train";"WALKING_UPSTAIRS";"241 tBodyGyroMag-std()";-0.303978179337558
"test";"LAYING";"254 tBodyGyroJerkMag-std()";-0.975261643500931
"test";"SITTING";"254 tBodyGyroJerkMag-std()";-0.983877373299389
"test";"STANDING";"254 tBodyGyroJerkMag-std()";-0.966851556766917
"test";"WALKING";"254 tBodyGyroJerkMag-std()";-0.525913731689919
"test";"WALKING_DOWNSTAIRS";"254 tBodyGyroJerkMag-std()";-0.464553224377857
"test";"WALKING_UPSTAIRS";"254 tBodyGyroJerkMag-std()";-0.67288561866242
"train";"LAYING";"254 tBodyGyroJerkMag-std()";-0.977324912189055
"train";"SITTING";"254 tBodyGyroJerkMag-std()";-0.984886442970451
"train";"STANDING";"254 tBodyGyroJerkMag-std()";-0.976113861921397
"train";"WALKING";"254 tBodyGyroJerkMag-std()";-0.487888281890326
"train";"WALKING_DOWNSTAIRS";"254 tBodyGyroJerkMag-std()";-0.430866415856653
"train";"WALKING_UPSTAIRS";"254 tBodyGyroJerkMag-std()";-0.664181538692451
"test";"LAYING";"269 fBodyAcc-std()-X";-0.963547345810056
"test";"SITTING";"269 fBodyAcc-std()-X";-0.983935781955193
"test";"STANDING";"269 fBodyAcc-std()-X";-0.984014116334586
"test";"WALKING";"269 fBodyAcc-std()-X";-0.331205812727218
"test";"WALKING_DOWNSTAIRS";"269 fBodyAcc-std()-X";0.0282587765922857
"test";"WALKING_UPSTAIRS";"269 fBodyAcc-std()-X";-0.265071335268684
"train";"LAYING";"269 fBodyAcc-std()-X";-0.957307907502701
"train";"SITTING";"269 fBodyAcc-std()-X";-0.983675290902022
"train";"STANDING";"269 fBodyAcc-std()-X";-0.986574413391557
"train";"WALKING";"269 fBodyAcc-std()-X";-0.319449560903263
"train";"WALKING_DOWNSTAIRS";"269 fBodyAcc-std()-X";0.161841907222363
"train";"WALKING_UPSTAIRS";"269 fBodyAcc-std()-X";-0.198615524473914
"test";"LAYING";"270 fBodyAcc-std()-Y";-0.959297968620112
"test";"SITTING";"270 fBodyAcc-std()-Y";-0.928826696148676
"test";"STANDING";"270 fBodyAcc-std()-Y";-0.922115261618421
"test";"WALKING";"270 fBodyAcc-std()-Y";-0.0866828255034476
"test";"WALKING_DOWNSTAIRS";"270 fBodyAcc-std()-Y";-0.0548990607438095
"test";"WALKING_UPSTAIRS";"270 fBodyAcc-std()-Y";-0.058797927424034
"train";"LAYING";"270 fBodyAcc-std()-Y";-0.936034910177683
"train";"SITTING";"270 fBodyAcc-std()-Y";-0.933948759256143
"train";"STANDING";"270 fBodyAcc-std()-Y";-0.934624538980349
"train";"WALKING";"270 fBodyAcc-std()-Y";-0.0733724623492251
"train";"WALKING_DOWNSTAIRS";"270 fBodyAcc-std()-Y";0.0116440806198682
"train";"WALKING_UPSTAIRS";"270 fBodyAcc-std()-Y";-0.00557541172054054
"test";"LAYING";"271 fBodyAcc-std()-Z";-0.964355421625698
"test";"SITTING";"271 fBodyAcc-std()-Z";-0.933819490450509
"test";"STANDING";"271 fBodyAcc-std()-Z";-0.928665948665414
"test";"WALKING";"271 fBodyAcc-std()-Z";-0.366538572371935
"test";"WALKING_DOWNSTAIRS";"271 fBodyAcc-std()-Z";-0.296229623796381
"test";"WALKING_UPSTAIRS";"271 fBodyAcc-std()-Z";-0.239259921773609
"train";"LAYING";"271 fBodyAcc-std()-Z";-0.938502036889055
"train";"SITTING";"271 fBodyAcc-std()-Z";-0.934534156082426
"train";"STANDING";"271 fBodyAcc-std()-Z";-0.938062292598253
"train";"WALKING";"271 fBodyAcc-std()-Z";-0.267572362684095
"train";"WALKING_DOWNSTAIRS";"271 fBodyAcc-std()-Z";-0.224422769657505
"train";"WALKING_UPSTAIRS";"271 fBodyAcc-std()-Z";-0.105928929517437
"test";"LAYING";"348 fBodyAccJerk-std()-X";-0.982173560986965
"test";"SITTING";"348 fBodyAccJerk-std()-X";-0.984772635397149
"test";"STANDING";"348 fBodyAccJerk-std()-X";-0.977860039473684
"test";"WALKING";"348 fBodyAccJerk-std()-X";-0.242420560580565
"test";"WALKING_DOWNSTAIRS";"348 fBodyAccJerk-std()-X";-0.139219708816221
"test";"WALKING_UPSTAIRS";"348 fBodyAccJerk-std()-X";-0.400132176654225
"train";"LAYING";"348 fBodyAccJerk-std()-X";-0.98256876949538
"train";"SITTING";"348 fBodyAccJerk-std()-X";-0.986724182511664
"train";"STANDING";"348 fBodyAccJerk-std()-X";-0.983361688056769
"train";"WALKING";"348 fBodyAccJerk-std()-X";-0.306296265538255
"train";"WALKING_DOWNSTAIRS";"348 fBodyAccJerk-std()-X";-0.0578981617975233
"train";"WALKING_UPSTAIRS";"348 fBodyAccJerk-std()-X";-0.384103045858528
"test";"LAYING";"349 fBodyAccJerk-std()-Y";-0.973895600260708
"test";"SITTING";"349 fBodyAccJerk-std()-Y";-0.974082505132383
"test";"STANDING";"349 fBodyAccJerk-std()-Y";-0.961841590695489
"test";"WALKING";"349 fBodyAccJerk-std()-Y";-0.0888750052252419
"test";"WALKING_DOWNSTAIRS";"349 fBodyAccJerk-std()-Y";-0.120492087281667
"test";"WALKING_UPSTAIRS";"349 fBodyAccJerk-std()-Y";-0.382397128219958
"train";"LAYING";"349 fBodyAccJerk-std()-Y";-0.972728982835821
"train";"SITTING";"349 fBodyAccJerk-std()-Y";-0.976387838265941
"train";"STANDING";"349 fBodyAccJerk-std()-Y";-0.968763727401747
"train";"WALKING";"349 fBodyAccJerk-std()-Y";-0.0916769810447162
"train";"WALKING_DOWNSTAIRS";"349 fBodyAccJerk-std()-Y";-0.0790313050466197
"train";"WALKING_UPSTAIRS";"349 fBodyAccJerk-std()-Y";-0.346762525466654
"test";"LAYING";"350 fBodyAccJerk-std()-Z";-0.980879842532588
"test";"SITTING";"350 fBodyAccJerk-std()-Z";-0.98325268293279
"test";"STANDING";"350 fBodyAccJerk-std()-Z";-0.979166264097744
"test";"WALKING";"350 fBodyAccJerk-std()-Z";-0.549313653548387
"test";"WALKING_DOWNSTAIRS";"350 fBodyAccJerk-std()-Z";-0.470596619978571
"test";"WALKING_UPSTAIRS";"350 fBodyAccJerk-std()-Z";-0.672740221974522
"train";"LAYING";"350 fBodyAccJerk-std()-Z";-0.981007056687989
"train";"SITTING";"350 fBodyAccJerk-std()-Z";-0.983830467869362
"train";"STANDING";"350 fBodyAccJerk-std()-Z";-0.982416433216885
"train";"WALKING";"350 fBodyAccJerk-std()-Z";-0.488938910530661
"train";"WALKING_DOWNSTAIRS";"350 fBodyAccJerk-std()-Z";-0.432035778998519
"train";"WALKING_UPSTAIRS";"350 fBodyAccJerk-std()-Z";-0.656696754193849
"test";"LAYING";"427 fBodyGyro-std()-X";-0.976403305605214
"test";"SITTING";"427 fBodyGyro-std()-X";-0.981948078452138
"test";"STANDING";"427 fBodyGyro-std()-X";-0.933147031785714
"test";"WALKING";"427 fBodyGyro-std()-X";-0.533422340395161
"test";"WALKING_DOWNSTAIRS";"427 fBodyGyro-std()-X";-0.414798335411905
"test";"WALKING_UPSTAIRS";"427 fBodyGyro-std()-X";-0.508328984061571
"train";"LAYING";"427 fBodyGyro-std()-X";-0.967206952885572
"train";"SITTING";"427 fBodyGyro-std()-X";-0.98248034318818
"train";"STANDING";"427 fBodyGyro-std()-X";-0.952324284970888
"train";"WALKING";"427 fBodyGyro-std()-X";-0.501130832201272
"train";"WALKING_DOWNSTAIRS";"427 fBodyGyro-std()-X";-0.358229126788915
"train";"WALKING_UPSTAIRS";"427 fBodyGyro-std()-X";-0.489514621167474
"test";"LAYING";"428 fBodyGyro-std()-Y";-0.961109421824953
"test";"SITTING";"428 fBodyGyro-std()-Y";-0.965280836802444
"test";"STANDING";"428 fBodyGyro-std()-Y";-0.952000106052632
"test";"WALKING";"428 fBodyGyro-std()-Y";-0.396217017188105
"test";"WALKING_DOWNSTAIRS";"428 fBodyGyro-std()-Y";-0.442949501905
"test";"WALKING_UPSTAIRS";"428 fBodyGyro-std()-Y";-0.352975477855626
"train";"LAYING";"428 fBodyGyro-std()-Y";-0.961463062750533
"train";"SITTING";"428 fBodyGyro-std()-Y";-0.963557481329705
"train";"STANDING";"428 fBodyGyro-std()-Y";-0.962401947845706
"train";"WALKING";"428 fBodyGyro-std()-Y";-0.305965827883026
"train";"WALKING_DOWNSTAIRS";"428 fBodyGyro-std()-Y";-0.32730982482787
"train";"WALKING_UPSTAIRS";"428 fBodyGyro-std()-Y";-0.266935034348369
"test";"LAYING";"429 fBodyGyro-std()-Z";-0.972050234487896
"test";"SITTING";"429 fBodyGyro-std()-Z";-0.958576115132383
"test";"STANDING";"429 fBodyGyro-std()-Z";-0.953564673195489
"test";"WALKING";"429 fBodyGyro-std()-Z";-0.455425174120968
"test";"WALKING_DOWNSTAIRS";"429 fBodyGyro-std()-Z";-0.404459674067143
"test";"WALKING_UPSTAIRS";"429 fBodyGyro-std()-Z";-0.288298632743737
"train";"LAYING";"429 fBodyGyro-std()-Z";-0.964692895927505
"train";"SITTING";"429 fBodyGyro-std()-Z";-0.961967228561431
"train";"STANDING";"429 fBodyGyro-std()-Z";-0.96344778356623
"train";"WALKING";"429 fBodyGyro-std()-Z";-0.392421798877651
"train";"WALKING_DOWNSTAIRS";"429 fBodyGyro-std()-Z";-0.370165715908925
"train";"WALKING_UPSTAIRS";"429 fBodyGyro-std()-Z";-0.293684227338677
"test";"LAYING";"504 fBodyAccMag-std()";-0.953138504479888
"test";"SITTING";"504 fBodyAccMag-std()";-0.94208825496945
"test";"STANDING";"504 fBodyAccMag-std()";-0.943924405018797
"test";"WALKING";"504 fBodyAccMag-std()";-0.505450664375
"test";"WALKING_DOWNSTAIRS";"504 fBodyAccMag-std()";-0.130476071203333
"test";"WALKING_UPSTAIRS";"504 fBodyAccMag-std()";-0.39041721744586
"train";"LAYING";"504 fBodyAccMag-std()";-0.927962071920256
"train";"SITTING";"504 fBodyAccMag-std()";-0.941966512135303
"train";"STANDING";"504 fBodyAccMag-std()";-0.951799775699709
"train";"WALKING";"504 fBodyAccMag-std()";-0.469706683062806
"train";"WALKING_DOWNSTAIRS";"504 fBodyAccMag-std()";-0.0519754917174949
"train";"WALKING_UPSTAIRS";"504 fBodyAccMag-std()";-0.349171321564772
"test";"LAYING";"517 fBodyBodyAccJerkMag-std()";-0.973586610782123
"test";"SITTING";"517 fBodyBodyAccJerkMag-std()";-0.976917733543788
"test";"STANDING";"517 fBodyBodyAccJerkMag-std()";-0.965905446015038
"test";"WALKING";"517 fBodyBodyAccJerkMag-std()";-0.201670204510645
"test";"WALKING_DOWNSTAIRS";"517 fBodyBodyAccJerkMag-std()";-0.0504212059297857
"test";"WALKING_UPSTAIRS";"517 fBodyBodyAccJerkMag-std()";-0.421213315287049
"train";"LAYING";"517 fBodyBodyAccJerkMag-std()";-0.97302950880597
"train";"SITTING";"517 fBodyBodyAccJerkMag-std()";-0.978627076430793
"train";"STANDING";"517 fBodyBodyAccJerkMag-std()";-0.972900383770015
"train";"WALKING";"517 fBodyBodyAccJerkMag-std()";-0.229687911080799
"train";"WALKING_DOWNSTAIRS";"517 fBodyBodyAccJerkMag-std()";-0.0387999123583974
"train";"WALKING_UPSTAIRS";"517 fBodyBodyAccJerkMag-std()";-0.439910272754185
"test";"LAYING";"530 fBodyBodyGyroMag-std()";-0.95021154301676
"test";"SITTING";"530 fBodyBodyGyroMag-std()";-0.95254545598778
"test";"STANDING";"530 fBodyBodyGyroMag-std()";-0.914716719605263
"test";"WALKING";"530 fBodyBodyGyroMag-std()";-0.52913161384879
"test";"WALKING_DOWNSTAIRS";"530 fBodyBodyGyroMag-std()";-0.407172196497619
"test";"WALKING_UPSTAIRS";"530 fBodyBodyGyroMag-std()";-0.460677679282378
"train";"LAYING";"530 fBodyBodyGyroMag-std()";-0.939025835269367
"train";"SITTING";"530 fBodyBodyGyroMag-std()";-0.951296691880249
"train";"STANDING";"530 fBodyBodyGyroMag-std()";-0.936800772816594
"train";"WALKING";"530 fBodyBodyGyroMag-std()";-0.451461098451794
"train";"WALKING_DOWNSTAIRS";"530 fBodyBodyGyroMag-std()";-0.341661716555527
"train";"WALKING_UPSTAIRS";"530 fBodyBodyGyroMag-std()";-0.346609728583225
"test";"LAYING";"543 fBodyBodyGyroJerkMag-std()";-0.975401442439479
"test";"SITTING";"543 fBodyBodyGyroJerkMag-std()";-0.98400311509165
"test";"STANDING";"543 fBodyBodyGyroJerkMag-std()";-0.967361696372181
"test";"WALKING";"543 fBodyBodyGyroJerkMag-std()";-0.546820470782661
"test";"WALKING_DOWNSTAIRS";"543 fBodyBodyGyroJerkMag-std()";-0.494187116095476
"test";"WALKING_UPSTAIRS";"543 fBodyBodyGyroJerkMag-std()";-0.706477443375796
"train";"LAYING";"543 fBodyBodyGyroJerkMag-std()";-0.977124064577114
"train";"SITTING";"543 fBodyBodyGyroJerkMag-std()";-0.984677767993779
"train";"STANDING";"543 fBodyBodyGyroJerkMag-std()";-0.975822682598253
"train";"WALKING";"543 fBodyBodyGyroJerkMag-std()";-0.501290499908646
"train";"WALKING_DOWNSTAIRS";"543 fBodyBodyGyroJerkMag-std()";-0.483144255183296
"train";"WALKING_UPSTAIRS";"543 fBodyBodyGyroJerkMag-std()";-0.701593753741845
